1. Nama Project : api-perpustakaan
2. Nama Pembuat project (author) : Yoga Firmansyah
3. Email : firmansyahyoga41@gmail.com
4. Doumentasi API (Postman) : https://documenter.getpostman.com/view/28075741/2s93zB72wd